==> 2024-03-25 11:53:54 <==
# cmd: /root/anaconda3/bin/conda env create -f bdrmapit.yml
# conda version: 24.1.2
+defaults/linux-64::_libgcc_mutex-0.1-main
+defaults/linux-64::_openmp_mutex-5.1-1_gnu
+defaults/linux-64::ca-certificates-2023.12.12-h06a4308_0
+defaults/linux-64::ld_impl_linux-64-2.38-h1181459_1
+defaults/linux-64::libffi-3.3-he6710b0_2
+defaults/linux-64::libgcc-ng-11.2.0-h1234567_1
+defaults/linux-64::libgomp-11.2.0-h1234567_1
+defaults/linux-64::libstdcxx-ng-11.2.0-h1234567_1
+defaults/linux-64::ncurses-6.4-h6a678d5_0
+defaults/linux-64::openssl-1.1.1w-h7f8727e_0
+defaults/linux-64::pip-23.3.1-py39h06a4308_0
+defaults/linux-64::python-3.9.0-hdb3f193_2
+defaults/linux-64::readline-8.2-h5eee18b_0
+defaults/linux-64::setuptools-68.2.2-py39h06a4308_0
+defaults/linux-64::sqlite-3.41.2-h5eee18b_0
+defaults/linux-64::tk-8.6.12-h1ccaba5_0
+defaults/linux-64::wheel-0.41.2-py39h06a4308_0
+defaults/linux-64::xz-5.4.6-h5eee18b_0
+defaults/linux-64::zlib-1.2.13-h5eee18b_0
+defaults/noarch::tzdata-2024a-h04d1e81_0
# update specs: ['_libgcc_mutex==0.1=main', '_openmp_mutex==5.1=1_gnu', 'ca-certificates==2023.12.12=h06a4308_0', 'ld_impl_linux-64==2.38=h1181459_1', 'libffi==3.3=he6710b0_2', 'libgcc-ng==11.2.0=h1234567_1', 'libgomp==11.2.0=h1234567_1', 'libstdcxx-ng==11.2.0=h1234567_1', 'ncurses==6.4=h6a678d5_0', 'openssl==1.1.1w=h7f8727e_0', 'pip==23.3.1=py39h06a4308_0', 'python==3.9.0=hdb3f193_2', 'readline==8.2=h5eee18b_0', 'setuptools==68.2.2=py39h06a4308_0', 'sqlite==3.41.2=h5eee18b_0', 'tk==8.6.12=h1ccaba5_0', 'wheel==0.41.2=py39h06a4308_0', 'xz==5.4.6=h5eee18b_0', 'zlib==1.2.13=h5eee18b_0']
