==> 2024-03-25 13:03:06 <==
# cmd: /root/anaconda3/bin/conda env create -f yarrp.yml
# conda version: 24.1.2
+defaults/linux-64::_libgcc_mutex-0.1-main
+defaults/linux-64::_openmp_mutex-5.1-1_gnu
+defaults/linux-64::ca-certificates-2023.12.12-h06a4308_0
+defaults/linux-64::libffi-3.4.4-h6a678d5_0
+defaults/linux-64::libgcc-ng-11.2.0-h1234567_1
+defaults/linux-64::libgomp-11.2.0-h1234567_1
+defaults/linux-64::libstdcxx-ng-11.2.0-h1234567_1
+defaults/linux-64::ncurses-6.4-h6a678d5_0
+defaults/linux-64::pip-19.3.1-py27_0
+defaults/linux-64::python-2.7.18-h42bf7aa_3
+defaults/linux-64::readline-8.2-h5eee18b_0
+defaults/linux-64::setuptools-44.0.0-py27_0
+defaults/linux-64::sqlite-3.41.2-h5eee18b_0
+defaults/linux-64::tk-8.6.12-h1ccaba5_0
+defaults/linux-64::zlib-1.2.13-h5eee18b_0
+defaults/noarch::certifi-2020.6.20-pyhd3eb1b0_3
+defaults/noarch::wheel-0.37.1-pyhd3eb1b0_0
# update specs: ['_libgcc_mutex==0.1=main', '_openmp_mutex==5.1=1_gnu', 'ca-certificates==2023.12.12=h06a4308_0', 'certifi==2020.6.20=pyhd3eb1b0_3', 'libffi==3.4.4=h6a678d5_0', 'libgcc-ng==11.2.0=h1234567_1', 'libgomp==11.2.0=h1234567_1', 'libstdcxx-ng==11.2.0=h1234567_1', 'ncurses==6.4=h6a678d5_0', 'pip==19.3.1=py27_0', 'python==2.7.18=h42bf7aa_3', 'readline==8.2=h5eee18b_0', 'setuptools==44.0.0=py27_0', 'sqlite==3.41.2=h5eee18b_0', 'tk==8.6.12=h1ccaba5_0', 'wheel==0.37.1=pyhd3eb1b0_0', 'zlib==1.2.13=h5eee18b_0']
